global_defs {
    enable_script_security
    max_auto_priority 99
    router_id MASTER
    script_user root
}

vrrp_script check_pihole-FTL {
    script "/etc/throwawaydeadd/pihole-FTL.check"
    interval 5
    weight -10
    timeout 4
    rise 12
    fall 2
}

vrrp_instance pihole-FTL {
    state MASTER
    interface eth0
    virtual_router_id 99
    priority 150
    advert_int 1
    unicast_src_ip 192.168.1.10
    unicast_peer {
        192.168.1.20
    }
    authentication {
        auth_type PASS
        auth_pass default
    }
    virtual_ipaddress {
        192.168.1.99/24
    }
    track_script {
        check_pihole-FTL
    }
    notify /etc/throwawaydeadd/pihole-FTL.notify
}
